{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 709,
			"y": 654,
			"lastActivityTimestamp": 1737375921555,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1636,
				"h": 964
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-w8DqqfKNP7FB-tRst5wA"
			],
			"hoveredShapeId": "shape:aplxk127z2syNhhGsJjXv",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 358,
			"y": 269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wn100-05yTRbC5orfK0TZ",
			"type": "geo",
			"props": {
				"w": 262,
				"h": 154,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 407,
			"y": 233.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BPKO2OcQsKGVr2eQ7dbL7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183,
				"text": "File Factory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a219F",
			"typeName": "shape"
		},
		{
			"x": 387,
			"y": 281.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0TYcXzRdm0pzOl_EX3MP6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 192,
				"text": "createFile() {}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40GT",
			"typeName": "shape"
		},
		{
			"x": 390,
			"y": 333.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dIZcktzQ4an2-LGkgRne2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153,
				"text": "create()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55MW",
			"typeName": "shape"
		},
		{
			"x": 384,
			"y": 470.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KQElTU_15RwsJBHK1Z1Fc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202,
				"text": "Txt File Factory",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70Fu",
			"typeName": "shape"
		},
		{
			"x": 357,
			"y": 513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aplxk127z2syNhhGsJjXv",
			"type": "geo",
			"props": {
				"w": 262,
				"h": 154,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BO0",
			"typeName": "shape"
		},
		{
			"x": 394,
			"y": 571.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-w8DqqfKNP7FB-tRst5wA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153,
				"text": "create()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6WF",
			"typeName": "shape"
		},
		{
			"x": 942,
			"y": 213.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIW1CuDrb0jqDuujalrwu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202,
				"text": "File",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE359",
			"typeName": "shape"
		},
		{
			"x": 847,
			"y": 261,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gq6l8PXAJyQkWtukl5cv5",
			"type": "geo",
			"props": {
				"w": 262,
				"h": 168,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4Vk",
			"typeName": "shape"
		},
		{
			"x": 872,
			"y": 378.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0B0TiFB6B_YhK-Gdbqa_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191,
				"text": "save()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG3nG",
			"typeName": "shape"
		},
		{
			"x": 871,
			"y": 341.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvNt1_9i_LDpwunbpe_C3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153,
				"text": "rename()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1wt",
			"typeName": "shape"
		},
		{
			"x": 867,
			"y": 276.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HTVC-C-g22yLtTMDEVAyI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 194,
				"text": "String name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2Qb",
			"typeName": "shape"
		},
		{
			"x": 894,
			"y": 500.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mNT-XxLeoZMl9MSSp2QG9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 202,
				"text": "Txt File",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ8t5",
			"typeName": "shape"
		},
		{
			"x": 841,
			"y": 542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MSXio5C97k9F0Y0GCRAT-",
			"type": "geo",
			"props": {
				"w": 262,
				"h": 94,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1m9",
			"typeName": "shape"
		},
		{
			"x": 866,
			"y": 571.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3DD_VisdMaxeI0M82TnRU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191,
				"text": "save()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0t1",
			"typeName": "shape"
		},
		{
			"x": 813,
			"y": 335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hXS9pDzDJHbPM_Y8uMmLl",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 79.21102773610613,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 6,
					"y": 226
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4lb",
			"typeName": "shape"
		},
		{
			"x": 333,
			"y": 318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pIRerdcLZbRzB7l59NPTU",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 80.72518209329651,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 257
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN4Li",
			"typeName": "shape"
		}
	]
}